{
  "name": "mrtinhios/admin-panel",
  "description": "Admin duyệt tài khoản Firebase",
  "require": {
    "kreait/firebase-php": "^6.0"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}
